Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::HTTP~2.25
AnyEvent::HTTPD~0.93
AnyEvent::Handle
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Encode~3.10
Encode::Locale~1.05
Exporter::Lite~0.08
HTTP::Date~6.05
HTTP::Request~6.33
IO::HTML~1.004
LWP::MediaTypes~6.04
MIME::Base64~3.16
Net::SSLeay~1.90
Object::Event~1.23
Path::Class~0.37
Path::Tiny~0.118
Test::Differences~0.68
Test::More~1.302185
Text::Diff~1.45
Time::Local~1.30
Time::Zone~2.24
Types::Serialiser~1.01
URI~5.09
common::sense~3.75
